{
  "name": "gatsby-starter-lander",
  "author": "Hunter Chang",
  "repository": "https://github.com/codebushi/gatsby-starter-lander",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-google-maps/api": "^2.1.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "framer-motion": "^4.1.5",
    "gatsby": "^2.18.18",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-styled-components": "^4.1.0",
    "gatsby-theme-codebushi": "1.0.0",
    "nodemailer": "^6.5.0",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^5.2.0",
    "react-simply-carousel": "^4.2.0",
    "react-spring": "^9.1.2",
    "react-sticky": "^6.0.3",
    "react-sticky-el": "^2.0.7",
    "react-text-loop": "^2.3.0",
    "react-transition-group": "^1.2.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@iconify-icons/mdi": "^1.1.12",
    "@iconify/react": "^1.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1"
  }
}
